DB_NAME=test_db
DB_HOST=bolt_postgres_db
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=testpassword

BOLT_CONNECTION_DBNAME=test_db
BOLT_CONNECTION_HOST=bolt_postgres_db
BOLT_CONNECTION_PORT=5432
BOLT_CONNECTION_USER=test_user
BOLT_CONNECTION_PASSWORD=testpassword
BOLT_CONNECTION_DRIVER=postgres
