version: "3.8"

services:
  mssql_db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: bolt_mssql_db
    ports:
      - "${BOLT_DB_CONN_PORT:?err}:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${BOLT_DB_CONN_PASSWORD:?err}
