version: "3.8"

services:
  mysql_db:
    image: mysql:8.3
    container_name: bolt_mysql_db
    ports:
      - "${BOLT_DB_CONN_PORT:?err}:3306"
    environment:
      - MYSQL_DATABASE=${BOLT_DB_CONN_DBNAME:?err}
      - MYSQL_USER=${BOLT_DB_CONN_USER:?err}
      - MYSQL_PASSWORD=${BOLT_DB_CONN_PASSWORD:?err}
      - MYSQL_ROOT_PASSWORD=${BOLT_DB_CONN_PASSWORD:?err}
    volumes:
      - mysql_db_volume:/var/lib/mysql

volumes:
  mysql_db_volume:
    name: mysql-db-volume
