version: "3.8"

services:
  mysql_db:
    image: mysql:8.3
    container_name: bolt_mysql_db
    env_file:
      - .env.mysql
    environment:
      - MYSQL_DATABASE=${DB_NAME:?err}
      - MYSQL_USER=${DB_USERNAME:?err}
      - MYSQL_PASSWORD=${DB_PASSWORD:?err}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD:?err}
    volumes:
      - mysql_db_volume:/var/lib/mysql

volumes:
  mysql_db_volume:
    name: mysql-db-volume
